pandas>=2.0.0
numpy>=1.24.0
python-dateutil>=2.8.2
pytz>=2023.3
yfinance>=0.2.58
httpx>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
PyYAML>=6.0
python-dotenv>=1.0.0
cachetools>=5.5.2
plotly>=5.17.0
vectorbt>=0.25.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6

[all]
technical-analysis[api,backtesting,dev]

[api]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6

[backtesting]
vectorbt>=0.25.0
plotly>=5.0.0
matplotlib>=3.5.0
scipy>=1.9.0

[dev]
pytest>=7.0.0
ruff>=0.1.0
black>=23.0.0
mypy>=1.0.0
jupyter>=1.0.0
